spring.application.name=test
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1987

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

orgCode.okato.length=6

